SUPABASE_URL='https://ttbmtzdxkwzqccvqbdhb.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Ym10emR4a3d6cWNjdnFiZGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3OTg1MjQsImV4cCI6MjA0OTM3NDUyNH0.mCNdki2NG7XIYSMKENzHHcCiq4bRtOJiLSeVSOPKK0M'
# export DB_HOST=aws-0-us-west-1.pooler.supabase.com
# export DB_PORT=6543
# export DB_NAME=postgres
# export DB_USER=postgres.ttbmtzdxkwzqccvqbdhb
# export DB_PASSWORD=yemberzal241
SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_NAME=postgres
SUPABASE_USER=postgres.ttbmtzdxkwzqccvqbdhb
SUPABASE_PASSWORD=yemberzal241

# heroku config:set SUPABASE_HOST='aws-0-us-west-1.pooler.supabase.com'
# heroku config:set SUPABASE_PORT='6543'
# heroku config:set SUPABASE_NAME='postgres'
# heroku config:set SUPABASE_USER='postgres.ttbmtzdxkwzqccvqbdhb'
# heroku config:set SUPABASE_PASSWORD='yemberzal241'

# heroku config:set SUPABASE_URL='https://ttbmtzdxkwzqccvqbdhb.supabase.co'
# heroku config:set SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Ym10emR4a3d6cWNjdnFiZGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3OTg1MjQsImV4cCI6MjA0OTM3NDUyNH0.mCNdki2NG7XIYSMKENzHHcCiq4bRtOJiLSeVSOPKK0M'
